{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=skyimages;AccountKey=RsJlskMLthVfICUT4rSoELeZtvPSz/kEaAQuHuKyg6MzE4rNlYxTKl6LwqkkMMqqZyIA3DmiE0pd8eobTwIY6w=="
}
